# SendEmail

./: README.md
SendEmail/: pom.xml
SendEmail/src/main/java/com/sendemail/: GetAPIKey.java  SendEmail.java  SendGridEmail.java
